PORT=5000
JWT_SECRET=supersecret
DATABASE_URL="mongodb+srv://zahiddeveloper:123@project.zmqhpyy.mongodb.net/tourism?retryWrites=true&w=majority&appName=project"

EMAIL_USER=zahidghotia@gmail.com
EMAIL_PASSWORD=gqpv bspr tswv swpb
EMAIL_FROM=noreply@glamourtoursuae.com
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000